# day-productivity-scorer

./: .gitignore  CLAUDE.md  build.gradle  settings.gradle  todo.md
.github/workflows/: tests.yml
http/: day.http
scripts/: generate-test-data.sh
src/main/java/com/bsjhx/dayproductivityscore/: DayConfiguration.java  DayProductivityScoreApplication.java  H2ConsoleConfiguration.java
src/main/java/com/bsjhx/dayproductivityscore/api/rest/: DayController.java  DayRestApiDto.java
src/main/java/com/bsjhx/dayproductivityscore/application/command/: DayCommand.java  DayCommandHandler.java
src/main/java/com/bsjhx/dayproductivityscore/application/query/: DayQuery.java  DayQueryService.java  QueryDayRepository.java
src/main/java/com/bsjhx/dayproductivityscore/domain/: DayAggregate.java  DayId.java  DayScore.java
src/main/java/com/bsjhx/dayproductivityscore/domain/event/: DayDomainEvent.java
src/main/java/com/bsjhx/dayproductivityscore/infrastructure/: DayEntity.java  DayToEntityMapper.java  InMemoryDayReadOnlyRepository.java  InMemoryDayRepository.java  InMemoryDb.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_event_store.sql  V2__create_day_projection.sql
src/main/resources/static/: app.js  index.html
src/test/java/com/bsjhx/dayproductivityscore/: DayProductivityScoreApplicationTests.java
src/test/java/com/bsjhx/dayproductivityscore/domain/: DayAggregateTest.java
src/test/resources/: application-test.properties
(+33 files in other folders)
